<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Jean-Louis Leroy">
<title>OpenMethod: an emulation of N2216</title>
<link rel="stylesheet" href="./zajo-dark.css">
<link rel="stylesheet" href="./rouge-github.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>OpenMethod: an emulation of N2216</h1>
<div class="details">
<span id="author" class="author">Jean-Louis Leroy</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#overview">Overview</a></li>
<li><a href="#tutorial">Tutorial</a>
<ul class="sectlevel2">
<li><a href="#hello_world">Hello World</a></li>
<li><a href="#next">Next</a></li>
<li><a href="#multiple_dispatch">Multiple Dispatch</a></li>
<li><a href="#multiple_inheritance">Multiple Inheritance</a></li>
<li><a href="#friendship">Friendship</a></li>
<li><a href="#performance">Performance</a></li>
<li><a href="#virtual_ptr"><code>virtual_ptr</code></a></li>
</ul>
</li>
<li><a href="#advanced_features">Advanced Features</a>
<ul class="sectlevel2">
<li><a href="#core_api">Core API</a></li>
<li><a href="#policies_and_facets">Policies and Facets</a></li>
<li><a href="#error_handling">Error Handling</a></li>
<li><a href="#custom_rtti">Custom RTTI</a></li>
<li><a href="#deferred_rtti">Deferred RTTI</a></li>
</ul>
</li>
<li><a href="#reference">Reference</a>
<ul class="sectlevel2">
<li><a href="#headers">Headers</a></li>
<li><a href="#namespaces">Namespaces</a></li>
<li><a href="#macros">Macros</a>
<ul class="sectlevel3">
<li><a href="#boost_openmethod">BOOST_OPENMETHOD</a></li>
<li><a href="#boost_openmethod_override">BOOST_OPENMETHOD_OVERRIDE</a></li>
<li><a href="#boost_openmethod_override_inline">BOOST_OPENMETHOD_OVERRIDE_INLINE</a></li>
<li><a href="#boost_openmethod_register">BOOST_OPENMETHOD_REGISTER</a></li>
<li><a href="#boost_openmethod_name">BOOST_OPENMETHOD_NAME</a></li>
<li><a href="#boost_openmethod_classes">BOOST_OPENMETHOD_CLASSES</a></li>
<li><a href="#boost_openmethod_default_policy">BOOST_OPENMETHOD_DEFAULT_POLICY</a></li>
</ul>
</li>
<li><a href="#core_api_2">Core API</a>
<ul class="sectlevel3">
<li><a href="#method">method</a></li>
<li><a href="#virtual">virtual_</a></li>
<li><a href="#virtual_ptr_2">virtual_ptr</a></li>
</ul>
</li>
<li><a href="#policies_facets">Policies &amp; Facets</a>
<ul class="sectlevel3">
<li><a href="#basic_policy">basic_policy</a>
<ul class="sectlevel4">
<li><a href="#rtti">rtti</a>
<ul class="sectlevel5">
<li><a href="#std_rtti">std_rtti</a></li>
<li><a href="#deferred_rtti_2">deferred_rtti</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open-methods are similar to virtual functions, but they are not required to be
members of a class. By being simultaneously free <em>and</em> virtual, they provide a
solution to the Expression Problem:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Given a set of types, and a set of operations on these types, is it possible
to add new operations on the existing types, and new types to the existing
operations, without modifying existing code?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>As a bonus, open-methods can take more than one argument into account when
selecting the appropriate function to call. This solves the problem of multiple
dispatch.</p>
</div>
<div class="paragraph">
<p>Open-methods are part of Lisp, Clojure, Julia, Cecil, Dylan, TADS, and other
languages. Bjarne Stroustrup wanted open-methods in C++ almost from the
beginning. He writes about it in D&amp;E. Circa 2007, with his PhD students Peter
Pirkelbauer and Yuriy Solodkyy, they wrote a series of papers and an
implementation based on the EDG compiler. Their design fit perfectly with othe
parts of the language. They proposed it for adoption in the standard. It did not
happen.</p>
</div>
<div class="paragraph">
<p>This library implements the proposal, as closely as possible within the C++17
standard.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tutorial">Tutorial</h2>
<div class="sectionbody">
<div class="paragraph">
<p>foo bar</p>
</div>
<div class="sect2">
<h3 id="hello_world">Hello World</h3>
<div class="paragraph">
<p>Here is a side-by-side implementation of the same program, using virtual
functions (on the left side) and open-methods (on the right side):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">virtual function</th>
<th class="tableblock halign-left valign-top">open-method</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>


<span class="k">struct</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Animal</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Cat</span> <span class="o">:</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Dog</span> <span class="o">:</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
<span class="p">};</span>




<span class="kt">void</span> <span class="n">Cat</span><span class="o">::</span><span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"hiss"</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="n">Dog</span><span class="o">::</span><span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"bark"</span><span class="p">;</span>
<span class="p">}</span>




<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>


    <span class="n">Animal</span><span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">();</span>
    <span class="n">Animal</span><span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">();</span>

    <span class="n">a</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">);</span> <span class="c1">// prints "hiss"</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="n">a</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">);</span> <span class="c1">// prints "bark"</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;boost/openmethod.hpp&gt;</span><span class="c1">               </span><span class="cp"><b class="conum">(1)</b>
#include</span> <span class="cpf">&lt;boost/openmethod/compiler.hpp&gt;</span><span class="c1">      </span><span class="cp"><b class="conum">(2)</b>
</span>
<span class="k">struct</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Animal</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>              <b class="conum">(3)</b>
<span class="p">};</span>


<span class="k">struct</span> <span class="nc">Cat</span> <span class="o">:</span> <span class="n">Animal</span> <span class="p">{</span>                         <b class="conum">(3)</b>
<span class="p">};</span>


<span class="k">struct</span> <span class="nc">Dog</span> <span class="o">:</span> <span class="n">Animal</span> <span class="p">{</span>                         <b class="conum">(3)</b>
<span class="p">};</span>


<span class="n">BOOST_OPENMETHOD</span><span class="p">(</span>                             <b class="conum">(4)</b>
    <span class="n">poke</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span>                    <b class="conum">(5)</b>
    <span class="n">poke</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Cat</span><span class="o">&amp;</span> <span class="n">cat</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"hiss"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span>                    <b class="conum">(5)</b>
    <span class="n">poke</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"bark"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_CLASSES</span><span class="p">(</span><span class="n">Animal</span><span class="p">,</span> <span class="n">Cat</span><span class="p">,</span> <span class="n">Dog</span><span class="p">);</span>   <b class="conum">(6)</b>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">openmethod</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>          <b class="conum">(7)</b>

    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="k">new</span> <span class="n">Cat</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">(</span><span class="k">new</span> <span class="n">Dog</span><span class="p">);</span>

    <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="c1">// prints "hiss"      </span><b class="conum">(8)</b>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// prints "bark"      </span><b class="conum">(8)</b>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="colist arabic">
<ol>
<li>
<p>Include the main OpenMethod header.</p>
</li>
<li>
<p>Include the compiler header, which provides
<code>boost::openmethod::initialize()</code>. This is typically needed only in the <code>main</code>
translation unit.</p>
</li>
<li>
<p><code>poke</code> does not appear anywhere in the class definitions.</p>
</li>
<li>
<p><code>poke</code> is declared outside of the classes. It is a free function. The
<code>Animal</code> argument, implicitly passed as <code>this</code> to the virtual function, has
become an explicit parameter. Its type is decorated with <code>virtual_</code>. It is not
required to be the first parameter. The virtual function&#8217;s cv-qualifier is now
applied to the virtual parameter. Note that parameter names are not allowed in
<code>BOOST_OPENMETHOD</code> - only types.</p>
</li>
<li>
<p>provides overrides for <code>Cat</code> and <code>Dog</code>.</p>
</li>
<li>
<p>Classes need to be registered for the library to recognize the inheritance
relationships.  This can be done incrementally.</p>
</li>
<li>
<p>builds the dispatch tables.</p>
</li>
<li>
<p><code>poke</code> is called as a free function. The appropriate override is called,
depending on the dynamic type if the virtual argument.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="next">Next</h3>
<div class="paragraph">
<p>If a virtual function overrides a non-pure virtual function, it typically calls
the calls the latter as part of its implementation. The equivalent for
open-methods is a call to special function called <code>next</code>. It calls the next most
specific override, i.e. what would have been called if the current override did
not exist.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">Bulldog</span> <span class="o">:</span> <span class="n">Dog</span> <span class="p">{</span>
<span class="p">};</span>

<span class="n">BOOST_OPENMETHOD_CLASSES</span><span class="p">(</span><span class="n">Dog</span><span class="p">,</span> <span class="n">Bulldog</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span>
    <span class="n">poke</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bulldog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">next</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">dog</span><span class="p">);</span> <span class="c1">// prints "bark"</span>
        <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">" and bite"</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="multiple_dispatch">Multiple Dispatch</h3>
<div class="paragraph">
<p>Open-methods can have more than one virtual parameter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="n">BOOST_OPENMETHOD</span><span class="p">(</span>
    <span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="p">);</span>

<span class="c1">// 'encounter' catch-all implementation.</span>
<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Animal</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">Animal</span><span class="o">&amp;</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"ignore"</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Add definitions for specific pairs of animals.</span>
<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog1</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog2</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"wag tail"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">,</span> <span class="n">Cat</span><span class="o">&amp;</span> <span class="n">cat</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"chase"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Cat</span><span class="o">&amp;</span> <span class="n">cat</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"run"</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The appropriate overrider is selected using the same process similar to overload
resolution. If there is no single overrider that is more specialized than all
the others, the return type is used as a tie-breaker, <em>if</em> it is covariant with
the return type of the base method. If there is still no unique overrider, one
of the overriders is chosen arbitrarily.</p>
</div>
</div>
<div class="sect2">
<h3 id="multiple_inheritance">Multiple Inheritance</h3>
<div class="paragraph">
<p>Multiple inheritance is supported, with the exception of repeated inheritance.</p>
</div>
<div class="paragraph">
<p>Virtual inheritance is supported, but it incurs calls to <code>dynamic_cast</code> to cast
the method&#8217;s arguments to the types required by the overrider.</p>
</div>
</div>
<div class="sect2">
<h3 id="friendship">Friendship</h3>

</div>
<div class="sect2">
<h3 id="performance">Performance</h3>
<div class="paragraph">
<p>Open methods are almost as fast as ordinary virtual member functions when
compiled with optimization. For both clang and gcc, dispatching a call to a
method with one virtual argument takes 15-30% more time than calling the
equivalent virtual member function (unless the call goes through a virtual base,
which requires a dynamic cast). If the body of the method does any amount of
work, the difference is unnoticeable.</p>
</div>
<div class="paragraph">
<p>Here is the assembly code generated by clang for the <code>poke</code> method compiled for
the x64 architecture (variable names have been shortened for readability):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="asm">	mov	    rax, qword ptr [rsi]
	mov	    rdx, qword ptr [rip + hash_mult]
	imul	rdx, qword ptr [rax - 8]
	movzx	ecx, byte ptr [rip + hash_shift]
	shr	    rdx, cl
	mov	    rax, qword ptr [rip + vptrs]
	mov	    rax, qword ptr [rax + 8*rdx]
	mov	    rcx, qword ptr [rip + slots_strides]
	mov	    rax, qword ptr [rax + 8*rcx]
	jmp	    rax</code></pre>
</div>
</div>
<div class="paragraph">
<p>The library uses a collision-free hash table to find the dispatch table
(v-table) from the object&#8217;s native type id (). The hash function is very simple
and very fast: <code>H(obj) = (&amp;typeid(obj) * M) &gt;&gt; S</code>. The result is the index of
the open-method v-table in a global array of v-tables.</p>
</div>
<div class="paragraph">
<p>This code performs the following logical steps. When a step contains multiple
instructions, they can be executed in parallel on modern processors. The exact
order in which the steps are executed depends on the processor.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Load the two hash function factors (M and S), a pointer to a hash table,
the v-table pointer from the object, and the offset of the method in the
v-table.</p>
</li>
<li>
<p>Multiply the address of the <code>type_info</code> by M.</p>
</li>
<li>
<p>Shift the result right by S.</p>
</li>
<li>
<p>Load the v-table pointer from the global array of v-tables.</p>
</li>
<li>
<p>Load the function pointer from the v-table.</p>
</li>
<li>
<p>Call (or jump to) the function.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Analyzing the code with tools like uiCA or llvm-mca shows a throughput of 4
cycles per dispatch. Comparatively, calling a native virtual functions takes one
cycle. However, the difference is amortized by the time spent passing the
arguments and returning from the function; plus, of course, executing the body
of the function.</p>
</div>
<div class="paragraph">
<p>Micro benchmarks suggest that the overhead of dispatching an open-methods with a
single virtual argument is between 30% and 50% slower than calling the
equivalent virtual function, if the body is empty.</p>
</div>
</div>
<div class="sect2">
<h3 id="virtual_ptr"><code>virtual_ptr</code></h3>
<div class="paragraph">
<p>The seven first instructions in the assembly code above look up the v-table for
the object. The result will always be the same for the same object. Therefore,
that pointer can be re-used for subsequent calls.</p>
</div>
<div class="paragraph">
<p><code>virtual_ptr</code> is a fat pointer that contains two pointers: one to the object,
and the other to the v-table. Incidentally, this is how Rust and Golang
implement polymorphism.</p>
</div>
<div class="paragraph">
<p><code>virtual_ptr</code>s are used in place of <code>virtual_&lt;&amp;&gt;</code>. They can be passed
through to overriders, which can re-use them to make further method calls. For
example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="n">BOOST_OPENMETHOD</span><span class="p">(</span><span class="n">vocalize</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span>
    <span class="n">vocalize</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Cat</span><span class="o">&gt;</span> <span class="n">cat</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"hiss"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span>
    <span class="n">vocalize</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Dog</span><span class="o">&gt;</span> <span class="n">dog</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"bark"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD</span><span class="p">(</span>
    <span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span>
    <span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Dog</span><span class="o">&gt;</span> <span class="n">dog</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Cat</span><span class="o">&gt;</span> <span class="n">cat</span><span class="p">),</span>
    <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vocalize</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">dog</span><span class="p">);</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">" and chase"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span>
    <span class="n">encounter</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Cat</span><span class="o">&gt;</span> <span class="n">cat</span><span class="p">,</span> <span class="n">virtual_ptr</span><span class="o">&lt;</span><span class="n">Dog</span><span class="o">&gt;</span> <span class="n">dog</span><span class="p">),</span>
    <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vocalize</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">cat</span><span class="p">);</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">" and run"</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Calls to <code>vocalize</code> compile to three instructions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="asm">	mov	rax, qword ptr [rip + slots_strides]
	mov	rax, qword ptr [rdx + 8*rax]
	jmp	rax</code></pre>
</div>
</div>
<div class="paragraph">
<p>This executes in one cycle, like native virtual function calls.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
calling <code>initialize</code> invalidates all existing <code>virtual_ptr</code>s.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced_features">Advanced Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="core_api">Core API</h3>
<div class="paragraph">
<p>OpenMethod provides a macro-free interface. This is useful in certain
situations, for example when combining open methods and templates.</p>
</div>
<div class="paragraph">
<p>Here is a rewrite of the Animals example.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;boost/openmethod/core.hpp&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">boost</span><span class="o">::</span><span class="n">openmethod</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">poke_openmethod</span><span class="p">;</span>

<span class="k">using</span> <span class="n">poke</span> <span class="o">=</span> <span class="n">method</span><span class="o">&lt;</span>
    <span class="n">poke_openmethod</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="o">&gt;</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>An open-method is implemented as an instance of the <code>method</code> template. It takes
a function signature and a return type.</p>
</div>
<div class="paragraph">
<p>The <code>poke_openmethod</code> class acts as the method&#8217;s identifier: it separates it
from other methods with the same signature. The exact name does not really
matter, and the class needs not be defined, only declared. Inventing a class
name can get tedious, so OpenMethod provides a macro for that:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;boost/openmethod/macros/name.hpp&gt;</span><span class="cp">
</span>
<span class="k">class</span> <span class="nf">BOOST_OPENMETHOD_NAME</span><span class="p">(</span><span class="n">pet</span><span class="p">);</span>

<span class="k">using</span> <span class="n">pet</span> <span class="o">=</span> <span class="n">method</span><span class="o">&lt;</span>
    <span class="n">BOOST_OPENMETHOD_NAME</span><span class="p">(</span><span class="n">pet</span><span class="p">)(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="o">&gt;</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
BOOST_OPENMETHOD and associated macros use <code>BOOST_OPENMETHOD_NAME</code> in
their implementation. This makes it possible to mix the "macro" and "core"
styles.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The method can be called via the nested function object <code>fn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="n">poke</span><span class="o">::</span><span class="n">fn</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="n">animal</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Overriders are ordinary functions, added to a method using the nested template
<code>override</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">auto</span> <span class="nf">poke_cat</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Cat</span><span class="o">&amp;</span> <span class="n">cat</span><span class="p">,</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"hiss"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">poke</span><span class="o">::</span><span class="k">override</span><span class="o">&lt;</span><span class="n">poke_cat</span><span class="o">&gt;</span> <span class="n">override_poke_cat</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<code>override</code> can register more than one overrider.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In C++26, we can use <code>_</code> instead of inventing an identifier. Otherwise,
OpenMethod provides a small convenience macro:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;boost/openmethod/macros/register.hpp&gt;</span><span class="cp">
</span>
<span class="k">auto</span> <span class="nf">poke_dog</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">,</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"bark"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_REGISTER</span><span class="p">(</span><span class="n">poke</span><span class="o">::</span><span class="k">override</span><span class="o">&lt;</span><span class="n">poke_dog</span><span class="o">&gt;</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>next</code> is available from the method&#8217;s nested <code>next</code> template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">auto</span> <span class="nf">poke_bulldog</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Bulldog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">,</span> <span class="kt">void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">void</span> <span class="p">{</span>
    <span class="n">poke</span><span class="o">::</span><span class="n">next</span><span class="o">&lt;</span><span class="n">poke_bulldog</span><span class="o">&gt;</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">dog</span><span class="p">);</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">" and bite"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_REGISTER</span><span class="p">(</span><span class="n">poke</span><span class="o">::</span><span class="k">override</span><span class="o">&lt;</span><span class="n">poke_bulldog</span><span class="o">&gt;</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Since the function uses itself as a template argument in its body, its
return type cannot be deduced. It must be specified explicitly, either by using
the old style or a trailing return type.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Why not call <code>poke_dog</code> directly? That may be the right thing to do; however,
keep in mind that, in a real program, a translation unit is not necessarily
aware of the overriders added elsewhere - especially in presence of dynamic
loading.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="n">BOOST_OPENMETHOD_CLASSES</span><span class="p">(</span><span class="n">Animal</span><span class="p">,</span> <span class="n">Cat</span><span class="p">,</span> <span class="n">Dog</span><span class="p">,</span> <span class="n">Bulldog</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">openmethod</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

    <span class="n">Animal</span><span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">();</span>
    <span class="n">Animal</span><span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">();</span>

    <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="c1">// prints "hiss"</span>
    <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// prints "bark"</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="policies_and_facets">Policies and Facets</h3>
<div class="paragraph">
<p>Methods and classes are scoped in a policy. A method can only reference classes
registered in the same policy. If a class is used as a virtual parameter in
methods using different policies, it must be registered with each of them.</p>
</div>
<div class="paragraph">
<p>Class templates <code>use_classes</code>, <code>method</code>, <code>virtual_ptr</code>, and macros
<code>BOOST_OPENMETHOD</code> and <code>BOOST_OPENMETHOD_CLASSES</code>, accept an additional
argument, a policy class, which defaults to <code>policies::debug</code> in debug builds,
and <code>policies::release</code> in release builds.</p>
</div>
<div class="paragraph">
<p>A policy has a collection of <em>facets</em>. Facets control how type information is
obtained, how vptrs are fetched, how errors are handled and printed, etc. Some
are used in <code>initialize</code> and method dispatch; some are used by other facets in
the same policy as part of their implementation. See the reference for a list of
facets and stock implementations.</p>
</div>
<div class="paragraph">
<p><code>policies::release</code> contains the following facets:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">facet</th>
<th class="tableblock halign-left valign-top">implementation</th>
<th class="tableblock halign-left valign-top">role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rtti</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">std_rtti</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">provide type information for classes and objects</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vptr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vptr_vector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">store vptrs in a global vector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type_hash</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fast_perfect_hash</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hash type id to an index in a vector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">error_handler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vectored_error_handler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">call a <code>std::function</code> when an error occurs</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>policies::debug</code> contains the same facets as <code>release</code>, plus a few more:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">facet</th>
<th class="tableblock halign-left valign-top">implementation</th>
<th class="tableblock halign-left valign-top">role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">runtime_checks</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">enable runtime checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">error_output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">basic_error_output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">print error descriptions to <code>stderr</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">trace_output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">basic_trace_output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">make <code>initialize</code> print information about dispatch table construction to  <code>stderr</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Policies, and some facets, have static variables. When it is the case, they are
implemented as CRTP classes.</p>
</div>
<div class="paragraph">
<p>Policies can be created from scratch, using the <code>basic_policy</code> template, or by
adding or removing facets from existing policies. For example, <code>policies::debug</code>
is a tweak of <code>policies::release</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">debug</span> <span class="o">:</span> <span class="n">release</span><span class="o">::</span><span class="n">rebind</span><span class="o">&lt;</span><span class="n">debug</span><span class="o">&gt;::</span><span class="n">add</span><span class="o">&lt;</span>
                   <span class="n">runtime_checks</span><span class="p">,</span> <span class="n">basic_error_output</span><span class="o">&lt;</span><span class="n">debug</span><span class="o">&gt;</span><span class="p">,</span>
                   <span class="n">basic_trace_output</span><span class="o">&lt;</span><span class="n">debug</span><span class="o">&gt;&gt;</span> <span class="p">{};</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>rebind</code> creates a new policy from an existing one, substituting the new policy
to the original one in all the CRTP classes. <code>add</code> adds three facets, two of
which have state.</p>
</div>
<div class="paragraph">
<p><code>boost::openmethod::policies::default_</code> is an alias to the <code>release</code> or the
<code>debug</code> policy, depending on the value of preprocessor symbols <code>NDEBUG</code>. The
default policy can be overriden by defining the macroprocessor symbol
<code>BOOST_OPENMETHOD_DEFAULT_POLICY</code> <em>before</em> including
<code>&lt;boost/openmethod/core.hpp&gt;</code>. The value of the symbol is used as a default
template parameter for <code>use_classes</code>, <code>method</code>, <code>virtual_ptr</code>, and others. Once
the <code>core</code> header has been included, changing <code>BOOST_OPENMETHOD_DEFAULT_POLICY</code>
has no effect. See below for examples.</p>
</div>
</div>
<div class="sect2">
<h3 id="error_handling">Error Handling</h3>
<div class="paragraph">
<p>When an error is encountered, the program is terminated by a call to <code>abort</code>. If
the policy contains an <code>error_handler</code> facet, its <code>error</code> template member
function is called with an object identifying the error. The <code>release</code> and
<code>debug</code> policies implement the error facet with <code>vectored_error_handler</code>, which
wraps the error object in a variant, and calls a <code>std::function</code> which can be
set by the user. The function can throw an exception to prevent program
termination. The default value for the function prints a description of the
error to <code>stderr</code> in the <code>debug</code> policy, and does nothing in the <code>release.</code></p>
</div>
<div class="paragraph">
<p>Error handling can be customized by setting the function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="n">BOOST_OPENMETHOD_CLASSES</span><span class="p">(</span><span class="n">Animal</span><span class="p">,</span> <span class="n">Cat</span><span class="p">,</span> <span class="n">Dog</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD</span><span class="p">(</span><span class="n">trick</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">trick</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"spin</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">namespace</span> <span class="n">bom</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">openmethod</span><span class="p">;</span>
    <span class="n">bom</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

    <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">default_</span><span class="o">::</span><span class="n">set_error_handler</span><span class="p">([](</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">visit</span><span class="p">([](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span> <span class="k">throw</span> <span class="n">arg</span><span class="p">;</span> <span class="p">},</span> <span class="n">error</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="n">Cat</span> <span class="n">felix</span><span class="p">;</span>
    <span class="n">Dog</span> <span class="n">hector</span><span class="p">,</span> <span class="n">snoopy</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">*&gt;</span> <span class="n">animals</span> <span class="o">=</span> <span class="p">{</span><span class="o">&amp;</span><span class="n">hector</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">felix</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">snoopy</span><span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">animal</span> <span class="o">:</span> <span class="n">animals</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">trick</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="o">*</span><span class="n">animal</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">bom</span><span class="o">::</span><span class="n">not_implemented_error</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="n">boost</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">demangle</span><span class="p">(</span><span class="k">typeid</span><span class="p">(</span><span class="o">*</span><span class="n">animal</span><span class="p">).</span><span class="n">name</span><span class="p">())</span>
                      <span class="o">&lt;&lt;</span> <span class="s">"s don't perform tricks</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="go">spin
Cats don't perform tricks
spin</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The same result can be achieved by creating a policy that uses the <code>throw_error</code>
facet implementaion.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">namespace</span> <span class="n">bom</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">openmethod</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">throwing_policy</span>
    <span class="o">:</span> <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">default_</span><span class="o">::</span><span class="n">rebind</span><span class="o">&lt;</span><span class="n">throwing_policy</span><span class="o">&gt;::</span><span class="n">replace</span><span class="o">&lt;</span>
          <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">error_handler</span><span class="p">,</span> <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">throw_error</span><span class="o">&gt;</span> <span class="p">{};</span>

<span class="n">BOOST_OPENMETHOD_CLASSES</span><span class="p">(</span><span class="n">Animal</span><span class="p">,</span> <span class="n">Cat</span><span class="p">,</span> <span class="n">Dog</span><span class="p">,</span> <span class="n">throwing_policy</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD</span><span class="p">(</span>
    <span class="n">trick</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="p">,</span> <span class="n">throwing_policy</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">trick</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"spin</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">bom</span><span class="o">::</span><span class="n">initialize</span><span class="o">&lt;</span><span class="n">throwing_policy</span><span class="o">&gt;</span><span class="p">();</span>

    <span class="n">Cat</span> <span class="n">felix</span><span class="p">;</span>
    <span class="n">Dog</span> <span class="n">hector</span><span class="p">,</span> <span class="n">snoopy</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">*&gt;</span> <span class="n">animals</span> <span class="o">=</span> <span class="p">{</span><span class="o">&amp;</span><span class="n">hector</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">felix</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">snoopy</span><span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">animal</span> <span class="o">:</span> <span class="n">animals</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">trick</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="o">*</span><span class="n">animal</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">bom</span><span class="o">::</span><span class="n">not_implemented_error</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="n">boost</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">demangle</span><span class="p">(</span><span class="k">typeid</span><span class="p">(</span><span class="o">*</span><span class="n">animal</span><span class="p">).</span><span class="n">name</span><span class="p">())</span>
                      <span class="o">&lt;&lt;</span> <span class="s">"s don't perform tricks</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom_rtti">Custom RTTI</h3>
<div class="paragraph">
<p>Stock policies use the <code>std_rtti</code> implementation of <code>rtti</code>. Here is its full
source:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">std_rtti</span> <span class="o">:</span> <span class="n">rtti</span> <span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="k">static</span> <span class="n">type_id</span> <span class="n">static_type</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">type_id</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="k">typeid</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="k">static</span> <span class="n">type_id</span> <span class="nf">dynamic_type</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">type_id</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="k">typeid</span><span class="p">(</span><span class="n">obj</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">Stream</span><span class="p">&gt;</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="nf">type_name</span><span class="p">(</span><span class="n">type_id</span> <span class="n">type</span><span class="p">,</span> <span class="n">Stream</span><span class="o">&amp;</span> <span class="n">stream</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">stream</span> <span class="o">&lt;&lt;</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">type_info</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">type</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">type_index</span> <span class="nf">type_index</span><span class="p">(</span><span class="n">type_id</span> <span class="n">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">type_index</span><span class="p">(</span><span class="o">*</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">type_info</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">type</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">D</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">B</span><span class="p">&gt;</span>
    <span class="k">static</span> <span class="n">D</span> <span class="nf">dynamic_cast_ref</span><span class="p">(</span><span class="n">B</span><span class="o">&amp;&amp;</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">D</span><span class="o">&gt;</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>static_type</code> is used by class registration, by <code>virtual_ptr&#8217;s "final"
constructs, and to format error and trace messages. `T</code> is not restricted to
the classes that appear as virtual parameters. This function is required.</p>
</li>
<li>
<p><code>dynamic_type</code> is used to locate the v-table for an object. This function is
required, unless only the <code>virtual_ptr</code> "final" constructs are used.</p>
</li>
<li>
<p><code>type_name</code> writes a representation of <code>type</code> to <code>stream</code>. It is used to format
error and trace messages. <code>Stream</code> is a lighweight version of <code>std::ostream</code>
with reduced functionality. It only supports insertion of <code>const char*</code>,
<code>std::string_view</code>, pointers and <code>std::size_t</code>. This function is optional;
if not provided, "type_id(<em>type</em>)" is written.</p>
</li>
<li>
<p><code>type_index</code> returns an object that <em>uniquely</em> identifies a class. Some forms
of RTTI (most notably, C++'S <code>typeid</code> operator) do not guarantee that the
type information object for a class is unique within the same program. This
function is optional; if not provided, <code>type</code> is assumed to be unique, and
used as is.</p>
</li>
<li>
<p><code>dynamic_cast_ref`casts `obj</code> to class <code>D</code>. <code>B&amp;&amp;</code> is either a lvalue reference
(possibly cv-qualified) or a rvalue reference. <code>D</code> has the same reference
category (and cv-qualifier if applicable) as <code>B</code>. This function is required
only if virtual inheritance is used in the class hierarchies involved with
open-methods.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Consider a custom RTTI implementation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="n">Animal</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">type</span><span class="p">)</span> <span class="o">:</span> <span class="n">type</span><span class="p">(</span><span class="n">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="o">~</span><span class="n">Animal</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="kt">unsigned</span> <span class="n">type</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">unsigned</span> <span class="n">static_type</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Cat</span> <span class="o">:</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="n">Cat</span><span class="p">()</span> <span class="o">:</span> <span class="n">Animal</span><span class="p">(</span><span class="n">static_type</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">unsigned</span> <span class="n">static_type</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// ditto for Dog</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This scheme has an interesting property: its type ids are monotonically
allocated in a small, dense range. Thus, we don&#8217;t need to hash them. We can use
them as indexes in the table of vptrs.</p>
</div>
<div class="paragraph">
<p>This time we are going to replace the default policy globally. First we need to
define the custom RTTI facet. We must <em>not</em> include
<code>&lt;boost/openmethod/core.hpp&gt;</code> or any header that includes it yet.</p>
</div>
<div class="paragraph">
<p>Here is the facet implementation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;boost/openmethod/policies/core.hpp&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;boost/openmethod/policies/vptr_vector.hpp&gt;</span><span class="cp">
</span>
<span class="k">namespace</span> <span class="n">bom</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">openmethod</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">custom_rtti</span> <span class="o">:</span> <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">rtti</span> <span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="k">static</span> <span class="n">bom</span><span class="o">::</span><span class="n">type_id</span> <span class="n">static_type</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_base_of_v</span><span class="o">&lt;</span><span class="n">Animal</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">T</span><span class="o">::</span><span class="n">static_type</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="k">static</span> <span class="n">bom</span><span class="o">::</span><span class="n">type_id</span> <span class="nf">dynamic_type</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_base_of_v</span><span class="o">&lt;</span><span class="n">Animal</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">type</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This facet is quite minimal. It would not produce good error or trace messages,
so we will not keep the related facets. It does not support virtual inheritance.</p>
</div>
<div class="paragraph">
<p>This time we will create a policy from scratch. For that we use the
<code>basic_policy</code> CRTP template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">custom_policy</span>
    <span class="o">:</span> <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">basic_policy</span><span class="o">&lt;</span>
          <span class="n">custom_policy</span><span class="p">,</span> <span class="n">custom_rtti</span><span class="p">,</span>
          <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">vptr_vector</span><span class="o">&lt;</span><span class="n">custom_policy</span><span class="o">&gt;&gt;</span> <span class="p">{};</span>

<span class="cp">#define BOOST_OPENMETHOD_DEFAULT_POLICY custom_policy</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can include the other headers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;boost/openmethod.hpp&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;boost/openmethod/compiler.hpp&gt;</span><span class="cp">
</span>
<span class="n">BOOST_OPENMETHOD</span><span class="p">(</span><span class="n">poke</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">virtual_</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&amp;&gt;</span><span class="p">),</span> <span class="kt">void</span><span class="p">);</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">poke</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Cat</span><span class="o">&amp;</span> <span class="n">cat</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"hiss"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_OVERRIDE</span><span class="p">(</span><span class="n">poke</span><span class="p">,</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="n">Dog</span><span class="o">&amp;</span> <span class="n">dog</span><span class="p">),</span> <span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"bark"</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_OPENMETHOD_CLASSES</span><span class="p">(</span><span class="n">Animal</span><span class="p">,</span> <span class="n">Cat</span><span class="p">,</span> <span class="n">Dog</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">openmethod</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="k">new</span> <span class="n">Cat</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">(</span><span class="k">new</span> <span class="n">Dog</span><span class="p">);</span>

    <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">);</span> <span class="c1">// prints "hiss"</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="n">poke</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">);</span> <span class="c1">// prints "bark"</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This programs compiles even if standard RTTI is disabled.</p>
</div>
</div>
<div class="sect2">
<h3 id="deferred_rtti">Deferred RTTI</h3>
<div class="paragraph">
<p>The RTTI system assigns the types id statically. It is more common to allocate
them using a global counter, manipulated by static constructors. This is a
problem, because <code>static_type</code> is used by class registration. It may read the
custom type ids <em>before</em> they are have been initialized.</p>
</div>
<div class="paragraph">
<p>The solution is to add the <code>deferred_static_rtti</code> to the policy; it defers
reading the type information until <code>initialize</code> is called.</p>
</div>
<div class="paragraph">
<p>This time let&#8217;s support virtual inheritance as well. First the domain classes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">custom_type_info</span> <span class="p">{</span>
    <span class="k">static</span> <span class="kt">unsigned</span> <span class="n">last</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="n">id</span> <span class="o">=</span> <span class="o">++</span><span class="n">last</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">unsigned</span> <span class="n">custom_type_info</span><span class="o">::</span><span class="n">last</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="n">Animal</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">type</span> <span class="o">=</span> <span class="n">type_info</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="o">~</span><span class="n">Animal</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="k">virtual</span> <span class="kt">void</span><span class="o">*</span> <span class="nf">cast_impl</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">type_info</span><span class="p">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">Class</span><span class="p">&gt;</span>
    <span class="n">Class</span><span class="o">*</span> <span class="nf">cast</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">cast_impl</span><span class="p">(</span><span class="n">Class</span><span class="o">::</span><span class="n">type_info</span><span class="p">.</span><span class="n">id</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="n">custom_type_info</span> <span class="n">type_info</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="n">type</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">custom_type_info</span> <span class="n">Animal</span><span class="o">::</span><span class="n">type_info</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Cat</span> <span class="o">:</span> <span class="k">virtual</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="n">Cat</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">type</span> <span class="o">=</span> <span class="n">type_info</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span><span class="o">*</span> <span class="nf">cast_impl</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">type_info</span><span class="p">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">Animal</span><span class="o">::</span><span class="n">cast_impl</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="n">custom_type_info</span> <span class="n">type_info</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">custom_type_info</span> <span class="n">Cat</span><span class="o">::</span><span class="n">type_info</span><span class="p">;</span>

<span class="c1">// ditto for Dog</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The rtti facet is the same, with one more function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">custom_rtti</span> <span class="o">:</span> <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">rtti</span> <span class="p">{</span>
    <span class="c1">// as before</span>

    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Derived</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">Base</span><span class="p">&gt;</span>
    <span class="k">static</span> <span class="n">Derived</span> <span class="n">dynamic_cast_ref</span><span class="p">(</span><span class="n">Base</span><span class="o">&amp;&amp;</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">using</span> <span class="n">base_type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">Base</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="k">if</span> <span class="k">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_base_of_v</span><span class="o">&lt;</span><span class="n">Animal</span><span class="p">,</span> <span class="n">base_type</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="o">*</span><span class="n">obj</span><span class="p">.</span><span class="k">template</span> <span class="n">cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">Derived</span><span class="p">&gt;</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">abort</span><span class="p">();</span> <span class="c1">// not supported</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, the policy contains an additional facet:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c++"><span class="k">struct</span> <span class="nc">custom_policy</span>
    <span class="o">:</span> <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">basic_policy</span><span class="o">&lt;</span>
          <span class="n">custom_policy</span><span class="p">,</span> <span class="n">custom_rtti</span><span class="p">,</span>
          <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">deferred_static_rtti</span><span class="p">,</span> <span class="c1">// &lt;-- additional facet</span>
          <span class="n">bom</span><span class="o">::</span><span class="n">policies</span><span class="o">::</span><span class="n">vptr_vector</span><span class="o">&lt;</span><span class="n">custom_policy</span><span class="o">&gt;&gt;</span> <span class="p">{};</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reference">Reference</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="headers">Headers</h3>

</div>
<div class="sect2">
<h3 id="namespaces">Namespaces</h3>

</div>
<div class="sect2">
<h3 id="macros">Macros</h3>
<div class="sect3">
<h4 id="boost_openmethod">BOOST_OPENMETHOD</h4>

</div>
<div class="sect3">
<h4 id="boost_openmethod_override">BOOST_OPENMETHOD_OVERRIDE</h4>

</div>
<div class="sect3">
<h4 id="boost_openmethod_override_inline">BOOST_OPENMETHOD_OVERRIDE_INLINE</h4>

</div>
<div class="sect3">
<h4 id="boost_openmethod_register">BOOST_OPENMETHOD_REGISTER</h4>

</div>
<div class="sect3">
<h4 id="boost_openmethod_name">BOOST_OPENMETHOD_NAME</h4>

</div>
<div class="sect3">
<h4 id="boost_openmethod_classes">BOOST_OPENMETHOD_CLASSES</h4>

</div>
<div class="sect3">
<h4 id="boost_openmethod_default_policy">BOOST_OPENMETHOD_DEFAULT_POLICY</h4>

</div>
</div>
<div class="sect2">
<h3 id="core_api_2">Core API</h3>
<div class="sect3">
<h4 id="method">method</h4>

</div>
<div class="sect3">
<h4 id="virtual">virtual_</h4>

</div>
<div class="sect3">
<h4 id="virtual_ptr_2">virtual_ptr</h4>

</div>
</div>
<div class="sect2">
<h3 id="policies_facets">Policies &amp; Facets</h3>
<div class="sect3">
<h4 id="basic_policy">basic_policy</h4>
<div class="sect4">
<h5 id="rtti">rtti</h5>
<div class="sect5">
<h6 id="std_rtti">std_rtti</h6>

</div>
<div class="sect5">
<h6 id="deferred_rtti_2">deferred_rtti</h6>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-13 15:56:51 -0400
</div>
</div>
</body>
</html>